<!DOCTYPE html>
<html>
<head>
    <title> Votre plateforme de conseils </title>
</head>

<body>
<a href="accueil.html"> Accueil </a> <br>
<a href="conseils.html"> Conseils </a> <br>
<a href="recherche.html"> Page de recherches </a> <br>
<a href="monespace.html"> Inscription - Connexion </a> <br>
<a href="deconnexion.html"> Déconnexion </a> <br>

<p> Formulaire d'inscription </p>

<form action="#" method="post">
    <h3> Inscription </h3>
    <div class="form-group">
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required>
    </div>
    <div class="form-group">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="motdepasse">Mot de passe:</label>
        <input type="password" id="motdepasse" name="motdepasse" required>
    </div>
    <div class="form-group">
        <label for="confirm_motdepasse">Confirmer le mot de passe:</label>
        <input type="password" id="confirm_motdepasse" name="confirm_motdepasse" required>
    </div>
    <div class="form-group">
        <input type="submit" value="S'inscrire">
    </div>
</form>

</body>
</html>
